{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:run",
    "test:run": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:smoke": "NODE_ENV=test vitest run tests/api/smoke",
    "test:auth": "NODE_ENV=test vitest run tests/api/auth tests/security/token-session.integration.test.ts",
    "test:rbac-idor": "NODE_ENV=test vitest run tests/security/admin-rbac.integration.test.ts tests/security/authorization-ordering.integration.test.ts tests/security/customer-idor.integration.test.ts",
    "test:cart-address": "NODE_ENV=test vitest run tests/api/cart tests/api/address",
    "test:catalog": "NODE_ENV=test vitest run tests/api/catalog",
    "test:checkout-cod": "NODE_ENV=test vitest run tests/api/voucher/voucher-validation.integration.test.ts tests/api/checkout/checkout-cod.integration.test.ts",
    "test:order-lifecycle": "NODE_ENV=test vitest run tests/api/order",
    "test:security": "NODE_ENV=test vitest run tests/security",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:customer": "tsx watch src/apps/customer/customer.server.ts",
    "dev:admin": "tsx watch src/apps/admin/admin.server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@payos/node": "^2.0.5",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.10.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "testcontainers": "^11.10.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
